# ruoyi-vue-pro

./: CLAUDE.md  PROJECT_STATE.md  README.md  package-lock.json  项目总结文档.md
ruoyi-vue-pro-master/: pom.xml  school-module-完成情况.md  学校管理模块-前端使用指南.md
ruoyi-vue-pro-master/sql/mysql/: school-course-menu.sql  school-course.sql  school-fix-data-scope.sql  school-fix.sql  school-menu.sql  school-role-mapping.sql  school-role.sql  school-test-data.sql  school.sql
ruoyi-vue-pro-master/yudao-module-school/: pom.xml
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/: ClassController.java  CollegeController.java  CourseController.java  MajorController.java  SchoolAuthController.java  SchoolCascadeController.java  StaffController.java  StudentController.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/vo/: ImportRespVO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/vo/auth/: SchoolLoginReqVO.java  SchoolLoginRespVO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/vo/class_/: ClassImportExcelVO.java  ClassListReqVO.java  ClassRespVO.java  ClassSaveReqVO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/vo/college/: CollegeImportExcelVO.java  CollegeListReqVO.java  CollegeRespVO.java  CollegeSaveReqVO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/vo/common/: PageReqVO.java  PageResultVO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/vo/course/: CourseListReqVO.java  CourseRespVO.java  CourseSaveReqVO.java  CourseStatisticsRespVO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/vo/major/: MajorImportExcelVO.java  MajorListReqVO.java  MajorRespVO.java  MajorSaveReqVO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/vo/staff/: StaffImportExcelVO.java  StaffListReqVO.java  StaffRespVO.java  StaffSaveReqVO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/admin/vo/student/: StudentImportExcelVO.java  StudentListReqVO.java  StudentRespVO.java  StudentSaveReqVO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/controller/app/: AppCourseController.java  AppSchoolAuthController.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/dal/dataobject/: ClassDO.java  CollegeDO.java  CourseDO.java  CourseSelectionDO.java  MajorDO.java  StaffDO.java  StudentDO.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/dal/mysql/: ClassMapper.java  CollegeMapper.java  CourseMapper.java  CourseSelectionMapper.java  MajorMapper.java  StaffMapper.java  StudentMapper.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/enums/: ErrorCodeConstants.java  SchoolRoleEnum.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/framework/security/: SchoolTokenFilter.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/service/: ClassService.java  ClassServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  CourseService.java  CourseServiceImpl.java  MajorService.java  MajorServiceImpl.java  SchoolAuthService.java  SchoolAuthServiceImpl.java  StaffService.java  StaffServiceImpl.java  StudentService.java  StudentServiceImpl.java
ruoyi-vue-pro-master/yudao-module-school/src/main/java/cn/iocoder/yudao/module/school/util/: SchoolDataPermissionUtil.java
ruoyi-vue-pro-master/yudao-module-school/src/test/java/cn/iocoder/yudao/module/school/: EasyExcelTest.java
ruoyi-vue-pro-master/yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/api/dict/: DictDataApi.java
ruoyi-vue-pro-master/yudao-server/: pom.xml
ruoyi-vue-pro-master/yudao-server/src/main/resources/: application-local.yaml
